# including .env file
spring.config.import=optional:file:.env[.properties]

# db configuration for docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt authentication
spring.authentication.jwt.secret.key=00980dc1d9b483546b24a91be9cf67aad846fbe6e6b7076dcf3da069d6b637efbc6f65af3f79cfb01d2d5b14ab3db1dba6b6c5cbf8cbd6885048a204fd266a59
spring.authentication.jwt.expiration.time=120000